<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" depthTest="ENABLE" prefHeight="284.0" prefWidth="241.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ezarat.calculadora.FXMLDocumentController">
    <children>
      <Button fx:id="btn7" layoutX="21.0" layoutY="109.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="35.0" prefWidth="35.0" text="7">
         <effect>
            <Blend mode="MULTIPLY" />
         </effect></Button>
      <Button fx:id="btn8" layoutX="63.0" layoutY="109.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="35.0" prefWidth="35.0" text="8">
         <effect>
            <Blend mode="MULTIPLY" />
         </effect></Button>
      <Button fx:id="btn9" layoutX="105.0" layoutY="109.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="35.0" prefWidth="35.0" text="9">
         <effect>
            <Blend mode="MULTIPLY" />
         </effect></Button>
      <Button fx:id="btn6" layoutX="105.0" layoutY="151.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="35.0" prefWidth="35.0" text="6">
         <effect>
            <Blend mode="MULTIPLY" />
         </effect></Button>
      <Button fx:id="btn5" layoutX="63.0" layoutY="151.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="35.0" prefWidth="35.0" text="5">
         <effect>
            <Blend mode="MULTIPLY" />
         </effect></Button>
      <Button fx:id="btn4" layoutX="21.0" layoutY="151.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="35.0" prefWidth="35.0" text="4">
         <effect>
            <Blend mode="MULTIPLY" />
         </effect></Button>
      <Button fx:id="btn3" layoutX="105.0" layoutY="193.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="35.0" prefWidth="35.0" text="3">
         <effect>
            <Blend mode="MULTIPLY" />
         </effect></Button>
      <Button fx:id="btn2" layoutX="63.0" layoutY="193.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="35.0" prefWidth="35.0" text="2">
         <effect>
            <Blend mode="MULTIPLY" />
         </effect></Button>
      <Button fx:id="btn1" layoutX="21.0" layoutY="193.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="35.0" prefWidth="35.0" text="1">
         <effect>
            <Blend mode="MULTIPLY" />
         </effect></Button>
      <Button fx:id="btn0" layoutX="63.0" layoutY="235.0" maxHeight="35.0" maxWidth="79.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="35.0" prefWidth="35.0" text="0">
         <effect>
            <Blend mode="MULTIPLY" />
         </effect></Button>
      <Button fx:id="btnPunto" layoutX="21.0" layoutY="235.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onPuntoPressed" prefHeight="35.0" prefWidth="35.0" text=".">
         <effect>
            <Blend mode="MULTIPLY" />
         </effect></Button>
      <Button fx:id="btnRaiz" layoutX="105.0" layoutY="67.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onOperationPressed" prefHeight="35.0" prefWidth="35.0" text="ˆ√">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.37" contrast="-0.07" />
         </effect>
      </Button>
      <Button fx:id="btnBackSpace" layoutX="21.0" layoutY="67.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onBackSpacePressed" prefHeight="35.0" prefWidth="35.0" text="&lt;-">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.37" contrast="-0.07" />
         </effect>
      </Button>
      <Button fx:id="btnSuma" layoutX="148.0" layoutY="151.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onOperationPressed" prefHeight="35.0" prefWidth="35.0" text="+">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.37" contrast="-0.07" />
         </effect>
      </Button>
      <Button fx:id="btnMultiplicacion" layoutX="148.0" layoutY="109.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onOperationPressed" prefHeight="35.0" prefWidth="35.0" text="*">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.37" contrast="-0.07" />
         </effect>
      </Button>
      <Button fx:id="btnDivision" layoutX="148.0" layoutY="235.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onOperationPressed" prefHeight="35.0" prefWidth="35.0" text="/">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.37" contrast="-0.07" />
         </effect>
      </Button>
      <TextField fx:id="txtResultado" alignment="BASELINE_RIGHT" editable="false" layoutX="19.0" layoutY="14.0" prefHeight="47.0" prefWidth="206.0">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Blend mode="MULTIPLY" />
         </effect></TextField>
      <Button fx:id="btnIgual" contentDisplay="CENTER" layoutX="190.0" layoutY="193.0" maxHeight="77.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onEqualsPressed" prefHeight="77.0" prefWidth="35.0" text="=" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="193.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.37" contrast="-0.07" />
         </effect>
      </Button>
      <Button fx:id="btnExponente" layoutX="190.0" layoutY="109.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onOperationPressed" prefHeight="35.0" prefWidth="35.0" text="xˆ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.37" contrast="-0.07" />
         </effect>
      </Button>
      <Button fx:id="btnExponenteCuadrado" layoutX="190.0" layoutY="67.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onOperationPressed" prefHeight="35.0" prefWidth="35.0" text="x²">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.37" contrast="-0.07" />
         </effect>
      </Button>
      <Button fx:id="btnRaizCuadrada" layoutX="148.0" layoutY="67.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onOperationPressed" prefHeight="35.0" prefWidth="35.0" text="²√">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.37" contrast="-0.07" />
         </effect>
      </Button>
      <Button fx:id="btnClear" layoutX="63.0" layoutY="67.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onClearPressed" prefHeight="35.0" prefWidth="35.0" text="C">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.37" contrast="-0.07" />
         </effect>
      </Button>
      <Button fx:id="btnResta" layoutX="148.0" layoutY="193.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onOperationPressed" prefHeight="35.0" prefWidth="35.0" text="-">
         <effect>
            <ColorAdjust brightness="-0.37" contrast="-0.07" />
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnNegPos" layoutX="105.0" layoutY="235.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onOperationPressed" prefHeight="35.0" prefWidth="35.0" text="±">
         <effect>
            <ColorAdjust brightness="-0.37" contrast="-0.07" />
         </effect>
      </Button>
      <Button fx:id="btnLog10" layoutX="190.0" layoutY="151.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onOperationPressed" prefHeight="35.0" prefWidth="35.0" text="log">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.37" contrast="-0.07" />
         </effect>
      </Button>
      <Label fx:id="lblOperacion" layoutX="26.0" layoutY="14.0" prefHeight="17.0" prefWidth="193.0" />
    </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <effect>
      <DisplacementMap>
         <mapData>
            <FloatMap />
         </mapData>
      </DisplacementMap>
   </effect>
</AnchorPane>
